JML_INFORMAL=1
JAVA_MODIFIERS=2
JAVA_KEYWORDS=3
CHAR_LITERAL=4
STRING_LITERAL=5
JML_KEYWORDS_ALWAYS=6
JML_MODIFIERS=7
JML_KEYWORDS_TL_EXPR=8
JML_KEYWORDS_TL=9
NUM_LITERALS=10
LPAREN=11
RPAREN=12
LBRACE=13
RBRACE=14
LBRACK=15
RBRACK=16
SEMI=17
COMMA=18
DOT=19
ASSIGN=20
GT=21
LT=22
BANG=23
TILDE=24
QUESTION=25
COLON=26
EQUAL=27
LE=28
GE=29
NOTEQUAL=30
AND=31
OR=32
INC=33
DEC=34
ADD=35
SUB=36
MUL=37
DIV=38
BITAND=39
BITOR=40
CARET=41
MOD=42
ADD_ASSIGN=43
SUB_ASSIGN=44
MUL_ASSIGN=45
DIV_ASSIGN=46
AND_ASSIGN=47
OR_ASSIGN=48
XOR_ASSIGN=49
MOD_ASSIGN=50
LSHIFT_ASSIGN=51
RSHIFT_ASSIGN=52
URSHIFT_ASSIGN=53
ARROW=54
COLONCOLON=55
DOTDOT=56
EQUIVALENCE=57
ANTIVALENCE=58
IMPLIES=59
IMPLIESBACKWARD=60
LOCKSET_LEQ=61
LOCKSET_LT=62
ST=63
AT=64
ELLIPSIS=65
WS=66
COMMENT=67
IDENTIFIER=68
ERROR_CHAR=69
JML_COMMENT_EVERY_CHAR=70
COMMENT_END_COMMENT=71
JML_COMMENT_END=72
'fsadfsdaf'=8
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
';'=17
','=18
'.'=19
'='=20
'>'=21
'<'=22
'!'=23
'~'=24
'?'=25
':'=26
'=='=27
'<='=28
'>='=29
'!='=30
'&&'=31
'||'=32
'++'=33
'--'=34
'+'=35
'-'=36
'*'=37
'/'=38
'&'=39
'|'=40
'^'=41
'%'=42
'+='=43
'-='=44
'*='=45
'/='=46
'&='=47
'|='=48
'^='=49
'%='=50
'<<='=51
'>>='=52
'>>>='=53
'->'=54
'::'=55
'..'=56
'<==>'=57
'<=!=>'=58
'==>'=59
'<=='=60
'<#='=61
'<#'=62
'<:'=63
'@'=64
'...'=65
'*/'=71
'*}'=72
