JML_INFORMAL=1
JML_SET_KEY=2
JML_COMMENT=3
IGNORE=4
JAVA_MODIFIERS=5
JAVA_KEYWORDS=6
CHAR_LITERAL=7
STRING_LITERAL=8
JML_KEYWORDS_ALWAYS=9
JML_MODIFIERS=10
JML_KEYWORDS_TL_EXPR=11
JML_KEYWORDS_TL=12
NUM_LITERALS=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
LBRACK=18
RBRACK=19
SEMI=20
COMMA=21
DOT=22
ASSIGN=23
GT=24
LT=25
BANG=26
TILDE=27
QUESTION=28
COLON=29
EQUAL=30
LE=31
GE=32
NOTEQUAL=33
AND=34
OR=35
INC=36
DEC=37
ADD=38
SUB=39
MUL=40
DIV=41
BITAND=42
BITOR=43
CARET=44
MOD=45
ADD_ASSIGN=46
SUB_ASSIGN=47
MUL_ASSIGN=48
DIV_ASSIGN=49
AND_ASSIGN=50
OR_ASSIGN=51
XOR_ASSIGN=52
MOD_ASSIGN=53
LSHIFT_ASSIGN=54
RSHIFT_ASSIGN=55
URSHIFT_ASSIGN=56
ARROW=57
COLONCOLON=58
DOTDOT=59
EQUIVALENCE=60
ANTIVALENCE=61
IMPLIES=62
IMPLIESBACKWARD=63
LOCKSET_LEQ=64
LOCKSET_LT=65
ST=66
AT=67
ELLIPSIS=68
WS=69
COMMENT=70
IDENTIFIER=71
ERROR_CHAR=72
JML_COMMENT_EVERY_CHAR=73
COMMENT_END_COMMENT=74
JML_COMMENT_END=75
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
';'=20
','=21
'.'=22
'='=23
'>'=24
'<'=25
'!'=26
'~'=27
'?'=28
':'=29
'=='=30
'<='=31
'>='=32
'!='=33
'&&'=34
'||'=35
'++'=36
'--'=37
'+'=38
'-'=39
'*'=40
'/'=41
'&'=42
'|'=43
'^'=44
'%'=45
'+='=46
'-='=47
'*='=48
'/='=49
'&='=50
'|='=51
'^='=52
'%='=53
'<<='=54
'>>='=55
'>>>='=56
'->'=57
'::'=58
'..'=59
'<==>'=60
'<=!=>'=61
'==>'=62
'<=='=63
'<#='=64
'<#'=65
'<:'=66
'@'=67
'...'=68
'*/'=74
'*}'=75
