MODALITY=1
SORTS=2
GENERIC=3
PROXY=4
EXTENDS=5
ONEOF=6
ABSTRACT=7
SCHEMAVARIABLES=8
SCHEMAVAR=9
MODALOPERATOR=10
PROGRAM=11
FORMULA=12
TERM=13
UPDATE=14
VARIABLES=15
VARIABLE=16
SKOLEMTERM=17
SKOLEMFORMULA=18
TERMLABEL=19
MODIFIES=20
PROGRAMVARIABLES=21
STORE_TERM_IN=22
STORE_STMT_IN=23
HAS_INVARIANT=24
GET_INVARIANT=25
GET_FREE_INVARIANT=26
GET_VARIANT=27
IS_LABELED=28
SAME_OBSERVER=29
VARCOND=30
APPLY_UPDATE_ON_RIGID=31
DEPENDINGON=32
DISJOINTMODULONULL=33
DROP_EFFECTLESS_ELEMENTARIES=34
DROP_EFFECTLESS_STORES=35
SIMPLIFY_IF_THEN_ELSE_UPDATE=36
ENUM_CONST=37
FREELABELIN=38
HASSORT=39
FIELDTYPE=40
FINAL=41
ELEMSORT=42
HASLABEL=43
HASSUBFORMULAS=44
ISARRAY=45
ISARRAYLENGTH=46
ISCONSTANT=47
ISENUMTYPE=48
ISINDUCTVAR=49
ISLOCALVARIABLE=50
ISOBSERVER=51
DIFFERENT=52
METADISJOINT=53
ISTHISREFERENCE=54
DIFFERENTFIELDS=55
ISREFERENCE=56
ISREFERENCEARRAY=57
ISSTATICFIELD=58
ISINSTRICTFP=59
ISSUBTYPE=60
EQUAL_UNIQUE=61
NEW=62
NEW_TYPE_OF=63
NEW_DEPENDING_ON=64
HAS_ELEMENTARY_SORT=65
NEWLABEL=66
CONTAINS_ASSIGNMENT=67
NOT_=68
NOTFREEIN=69
SAME=70
STATIC=71
STATICMETHODREFERENCE=72
MAXEXPANDMETHOD=73
STRICT=74
TYPEOF=75
INSTANTIATE_GENERIC=76
FORALL=77
EXISTS=78
SUBST=79
IF=80
IFEX=81
THEN=82
ELSE=83
INCLUDE=84
INCLUDELDTS=85
CLASSPATH=86
BOOTCLASSPATH=87
NODEFAULTCLASSES=88
JAVASOURCE=89
WITHOPTIONS=90
OPTIONSDECL=91
KEYSETTINGS=92
PROFILE=93
TRUE=94
FALSE=95
SAMEUPDATELEVEL=96
INSEQUENTSTATE=97
ANTECEDENTPOLARITY=98
SUCCEDENTPOLARITY=99
CLOSEGOAL=100
HEURISTICSDECL=101
NONINTERACTIVE=102
DISPLAYNAME=103
HELPTEXT=104
REPLACEWITH=105
ADDRULES=106
ADDPROGVARS=107
HEURISTICS=108
FIND=109
ADD=110
ASSUMES=111
TRIGGER=112
AVOID=113
PREDICATES=114
FUNCTIONS=115
TRANSFORMERS=116
UNIQUE=117
RULES=118
AXIOMS=119
PROBLEM=120
CHOOSECONTRACT=121
PROOFOBLIGATION=122
PROOF=123
PROOFSCRIPT=124
CONTRACTS=125
INVARIANTS=126
LEMMA=127
IN_TYPE=128
IS_ABSTRACT_OR_INTERFACE=129
CONTAINERTYPE=130
UTF_PRECEDES=131
UTF_IN=132
UTF_EMPTY=133
UTF_UNION=134
UTF_INTERSECT=135
UTF_SUBSET=136
UTF_SETMINUS=137
SEMI=138
SLASH=139
COLON=140
DOUBLECOLON=141
ASSIGN=142
DOT=143
DOTRANGE=144
COMMA=145
LPAREN=146
RPAREN=147
LBRACE=148
RBRACE=149
LBRACKET=150
RBRACKET=151
EMPTYBRACKETS=152
AT=153
PARALLEL=154
OR=155
AND=156
NOT=157
IMP=158
EQUALS=159
NOT_EQUALS=160
SEQARROW=161
EXP=162
TILDE=163
PERCENT=164
STAR=165
MINUS=166
PLUS=167
GREATER=168
GREATEREQUAL=169
RGUILLEMETS=170
WS=171
STRING_LITERAL=172
LESS=173
LESSEQUAL=174
LGUILLEMETS=175
EQV=176
PRIMES=177
CHAR_LITERAL=178
QUOTED_STRING_LITERAL=179
SL_COMMENT=180
BIN_LITERAL=181
HEX_LITERAL=182
IDENT=183
INT_LITERAL=184
FLOAT_LITERAL=185
DOUBLE_LITERAL=186
REAL_LITERAL=187
ERROR_CHAR=188
COMMENT_END=189
DOC_COMMENT=190
ML_COMMENT=191
MODALITYD=192
MODALITYB=193
MODALITYBB=194
MODAILITYGENERIC1=195
MODAILITYGENERIC2=196
MODAILITYGENERIC3=197
MODAILITYGENERIC4=198
MODAILITYGENERIC5=199
MODAILITYGENERIC6=200
MODAILITYGENERIC7=201
MODALITYD_END=202
MODALITYD_STRING=203
MODALITYD_CHAR=204
MODALITYG_END=205
MODALITYB_END=206
MODALITYBB_END=207
'\\sorts'=2
'\\generic'=3
'\\proxy'=4
'\\extends'=5
'\\oneof'=6
'\\abstract'=7
'\\schemaVariables'=8
'\\schemaVar'=9
'\\modalOperator'=10
'\\program'=11
'\\formula'=12
'\\term'=13
'\\update'=14
'\\variables'=15
'\\variable'=16
'\\skolemTerm'=17
'\\skolemFormula'=18
'\\termlabel'=19
'\\modifies'=20
'\\programVariables'=21
'\\storeTermIn'=22
'\\storeStmtIn'=23
'\\hasInvariant'=24
'\\getInvariant'=25
'\\getFreeInvariant'=26
'\\getVariant'=27
'\\isLabeled'=28
'\\sameObserver'=29
'\\varcond'=30
'\\applyUpdateOnRigid'=31
'\\dependingOn'=32
'\\disjointModuloNull'=33
'\\dropEffectlessElementaries'=34
'\\dropEffectlessStores'=35
'\\simplifyIfThenElseUpdate'=36
'\\enumConstant'=37
'\\freeLabelIn'=38
'\\hasSort'=39
'\\fieldType'=40
'\\final'=41
'\\elemSort'=42
'\\hasLabel'=43
'\\hasSubFormulas'=44
'\\isArray'=45
'\\isArrayLength'=46
'\\isConstant'=47
'\\isEnumType'=48
'\\isInductVar'=49
'\\isLocalVariable'=50
'\\isObserver'=51
'\\different'=52
'\\metaDisjoint'=53
'\\isThisReference'=54
'\\differentFields'=55
'\\isReference'=56
'\\isReferenceArray'=57
'\\isStaticField'=58
'\\isInStrictFp'=59
'\\sub'=60
'\\equalUnique'=61
'\\new'=62
'\\newTypeOf'=63
'\\newDependingOn'=64
'\\hasElementarySort'=65
'\\newLabel'=66
'\\containsAssignment'=67
'\\not'=68
'\\notFreeIn'=69
'\\same'=70
'\\static'=71
'\\staticMethodReference'=72
'\\mayExpandMethod'=73
'\\strict'=74
'\\typeof'=75
'\\instantiateGeneric'=76
'\\subst'=79
'\\if'=80
'\\ifEx'=81
'\\then'=82
'\\else'=83
'\\include'=84
'\\includeLDTs'=85
'\\classpath'=86
'\\bootclasspath'=87
'\\noDefaultClasses'=88
'\\javaSource'=89
'\\withOptions'=90
'\\optionsDecl'=91
'\\settings'=92
'\\profile'=93
'true'=94
'false'=95
'\\sameUpdateLevel'=96
'\\inSequentState'=97
'\\antecedentPolarity'=98
'\\succedentPolarity'=99
'\\closegoal'=100
'\\heuristicsDecl'=101
'\\noninteractive'=102
'\\displayname'=103
'\\helptext'=104
'\\replacewith'=105
'\\addrules'=106
'\\addprogvars'=107
'\\heuristics'=108
'\\find'=109
'\\add'=110
'\\assumes'=111
'\\trigger'=112
'\\avoid'=113
'\\predicates'=114
'\\functions'=115
'\\transformers'=116
'\\unique'=117
'\\rules'=118
'\\axioms'=119
'\\problem'=120
'\\chooseContract'=121
'\\proofObligation'=122
'\\proof'=123
'\\proofScript'=124
'\\contracts'=125
'\\invariants'=126
'\\lemma'=127
'\\inType'=128
'\\isAbstractOrInterface'=129
'\\containerType'=130
'\u227A'=131
'\u220A'=132
'\u2205'=133
'\u222A'=134
'\u2229'=135
'\u2286'=136
'\u2216'=137
';'=138
'/'=139
':'=140
'::'=141
':='=142
'.'=143
','=145
'('=146
')'=147
'{'=148
'}'=149
'['=150
']'=151
'@'=153
'='=159
'^'=162
'~'=163
'%'=164
'*'=165
'-'=166
'+'=167
'>'=168
'<'=173
'/*!'=190
'/*'=191
'\\<'=192
'\\['=193
'\\[['=194
'\\box'=195
'\\diamond'=196
'\\diamond_transaction'=197
'\\modality'=198
'\\box_transaction'=199
'\\throughout'=200
'\\throughout_transaction'=201
'\\>'=202
'\\endmodality'=205
'\\]'=206
'\\]]'=207
